<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automotive Testing Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #0e0e0e;
      color: #f0f0f0;
      line-height: 1.6;
    }
    header {
      background-color: #121212;
      padding: 2rem;
      text-align: center;
      border-bottom: 2px solid #222;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #00ffc3;
    }
    header p {
      margin-top: 0.5rem;
      color: #ccc;
      font-size: 1.1rem;
    }
    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      color: #00ffc3;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li::before {
      content: '▹';
      color: #00ffc3;
      margin-right: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #121212;
      border-top: 2px solid #222;
      font-size: 0.9rem;
      color: #aaa;
    }
    .cta {
      background-color: #1a1a1a;
      padding: 2rem;
      border: 1px solid #333;
      text-align: center;
      margin-top: 2rem;
      border-radius: 8px;
    }
    .cta p {
      font-size: 1.2rem;
    }
    .cta button {
      background-color: #00ffc3;
      color: #0e0e0e;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
    }
    a {
      color: #00ffc3;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Automotive Testing Solutions</h1>
    <p>Driving automotive innovation with smart testing automation</p>
  </header>
  <main>
    <section>
      <h2>About</h2>
      <p>We specialize in building intelligent, automated testing environments for connected vehicles. By combining software engineering with automotive domain expertise, we help OEMs and suppliers accelerate their digital transformation.</p>
    </section>

    <section>
      <h2>Our Services</h2>
      <ul>
        <li>ECU Communication Testing with Pytest</li>
        <li>Android App Testing with Appium</li>
        <li>CI/CD Automation via Jenkins Pipelines</li>
        <li>Hardware-in-the-Loop System Integration</li>
      </ul>
    </section>

    <section>
      <h2>Why It Matters</h2>
      <p>In today's fast-evolving automotive landscape, software is at the heart of innovation. From intelligent infotainment systems to safety-critical ECU networks, modern vehicles demand rigorous testing frameworks to ensure reliability, performance, and user satisfaction.</p>
      <p>Our solution redefines automotive software testing by integrating <strong>Pytest</strong>, <strong>Appium</strong>, and <strong>Jenkins Pipelines</strong> with <strong>HIL (Hardware-in-the-Loop)</strong> environments. This powerful combination enables seamless automation, early issue detection, and faster delivery — ensuring that your software meets the highest standards for quality and safety.</p>
      <p>Whether you're validating ECU communication protocols, testing Android-based in-car applications, or building an end-to-end CI/CD pipeline, our system empowers teams to ship robust, automotive-grade software at scale.</p>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p><strong>Company:</strong> JonTek Sweden AB</p>
      <p><strong>Phone:</strong> +46 70 433 89 27</p>
      <p><strong>Address:</strong> Åshammarvägen 58D, Ramnäs, Sweden</p>
      <p><strong>Email:</strong> <a href="mailto:jtsweden.org">jtsweden.org</a></p>
    </section>

    <div class="cta">
      <p>Need a customized testing solution for your automotive software?</p>
      <button>Let’s Talk</button>
    </div>
  </main>
  <footer>
    <p>© 2025 JonTek Sweden AB. All rights reserved.</p>
  </footer>
</body>
</html>
